spring.application.name= inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=chams16

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

server.port=0

eureka.client.service-url.http://localhost:8761/eureka
### eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator Prometheus Endpoints
management.endpoints.web.exposure.include= prometheus
